<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Inventory</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-home"></i> <span>Inventory</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/user.png" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Camille</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-edit"></i> Inventory <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Products</a></li>
                      <li><a href="#">Variants</a></li>
                    </ul>
                  </li>
				  
				  <li><a><i class="fa fa-edit"></i> Relationships <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Customers</a></li>
                      <li><a href="#">Suppliers</a></li>
                    </ul>
                  </li>
				  
				  <li><a><i class="fa fa-edit"></i> Sales Orders <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Orders</a></li>
                      <li><a href="#">Invoices</a></li>
					  <li><a href="#">Shipment</a></li>
					  <li><a href="#">Returns</a></li>
                    </ul>
                  </li>
				  
				  <li><a><i class="fa fa-edit"></i> Stock Control <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Purchase Order</a></li>
                      <li><a href="#">Stock Adjustment</a></li>
                    </ul>
                  </li>
				  
				  <li id="update-company-information"><a><i class="fa fa-edit"></i> Company Information </a></li>
                  <li><a><i class="fa fa-edit"></i> Logout </a></li>
                </ul>
              </div>
              

            </div>
            <!-- /sidebar menu -->

            
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/user.png" alt="">Camille
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
		  <div class="row">
			<div class="col-xs-6">
			  <div class="x_panel tile">
				<div class="x_title">
				  <h2>Statement of Account</h2>
				  <div class="clearfix"></div>
				</div>
				<div class="x_content">
				
				<section class="content invoice">

					  <!-- Table row -->
					  <div class="row">
						<div class="col-xs-12 table">
						  <table class="table table-striped">
							<thead>
							  <tr>
								<th>Transaction Date</th>
								<th style="width: 40%">Description</th>
								<th>Term</th>
								<th>Charge</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>April 10, 2016</td>
								<td>Previous Balance</td>
								<td>March - May</td>
								<td>P 156,520.00</td>
							  </tr>
							  <tr>
								<td>August 20, 2017</td>
								<td>Tuition</td>
								<td>August - September</td>
								<td>P 250,000.00</td>
							  </tr>
							</tbody>
						  </table>
						</div>
						<!-- /.col -->
					  </div>
					  <!-- /.row -->

					  <div class="row">
						<!-- accepted payments column -->

						<!-- /.col -->
						<div class="col-xs-6">
						  <div class="table-responsive">
							<table class="table">
							  <tbody>
								<tr>
								  <th style="width:50%">Previous Balance:</th>
								  <td>P 156,520.00</td>
								</tr>
								<tr>
								  <th>Outstanding Balance:</th>
								  <td>P 250,000.00</td>
								</tr>
								<tr>
								  <th>Total:</th>
								  <td>P 406,520.00</td>
								</tr>
							  </tbody>
							</table>
						  </div>
						</div>
						<!-- /.col -->
					  </div>
					  <!-- /.row -->
					</section>
				</div>
			  </div>
			</div>

			<div class="col-xs-6">
			  <div class="x_panel tile">
				<div class="x_title">
				  <h2>Grades</h2>
				  <div class="clearfix"></div>
				</div>
				<div class="x_content">
				  
				  <section class="content invoice">
					  
					  <div class="row invoice-info">
						<div class="col-sm-4 invoice-col">
						  <strong>Student : </strong> Jerald S. Trinidad <br>
						  <strong>Grade : </strong> 6 - Dinosaur <br>
						  <strong>Teacher : </strong> Yoshiro <br>
						  <strong>SY : </strong> 2015 - 2016
						</div>
					  </div>
					  <br>
					  <div class="row invoice-info">
						<div class="col-sm-10 invoice-col">
						  <strong>4 = </strong> Demonstrate the skill or understands concept at a level above expectations <br>
						  <strong>3 = </strong> Demonstrate the skill or understands concept and meets expectations <br>
						  <strong>2 = </strong> Sometime Demonstrate the skill or understands concept and meets some expectations <br>
						  <strong>1 = </strong> Seldom Demonstrate the skill or understands concept and is not meeting expectations <br>
						  <strong>NA = </strong> Not assessed at this time
						</div>
					  </div>
					  <!-- /.row -->
						<br>
					  <!-- Table row -->
					  <div class="row">
						<div class="col-xs-12 table">
						  <table class="table table-striped">
							<thead>
							  <tr>
								<th style="width: 20%">Subject</th>
								<th style="width: 10%">1</th>
								<th style="width: 10%">2</th>
								<th style="width: 10%">3</th>
								<th style="width: 10%">4</th>
								<th style="width: 40%">Remarks</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>Math</td>
								<td>3</td>
								<td>4</td>
								<td>NA</td>
								<td>NA</td>
								<td>Remarks Here...</td>
							  </tr>
							  <tr>
								<td>Science</td>
								<td>4</td>
								<td>4</td>
								<td>NA</td>
								<td>NA</td>
								<td>Remarks also Here...</td>
							  </tr>
							</tbody>
						  </table>
						  
						</div>
						<!-- /.col -->
					  </div>

					</section>
				  
				</div>
			  </div>
			</div>
		  </div>
		</div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	
  </body>
</html>
